{
  "name": "purr",
  "license": "MIT",
  "version": "0.1.1",
  "description": "Make your application purr. Add audio when functions and properties get called.",
  "author": "Tim Chaplin <tim.chaplin@ticktockdevelopment.com>",
  "homepage": "https://github.com/tjchaplin/purr.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/tjchaplin/purr.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "scarlet": "~2.0.20"
  },
  "devDependencies": {
    "mocha": "*",
    "gulp": "~3.6.1",
    "gulp-bump": "~0.1.7",
    "gulp-git": "~0.3.6",
    "gulp-util": "~2.2.14",
    "gulp-mocha": "~0.4.1",
    "gulp-jshint": "~1.5.3",
    "scarlet": "~2.0.20"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "sounds",
    "audio",
    "events",
    "aop",
    "interception",
    "hooks",
    "scarlet-plugin",
    "plugin",
    "scarlet"
  ],
  "engines": {
    "node": ">= 0.10"
  }
}
